<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/contextmenu1"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="复制"/>
    <item
        android:id="@+id/contextmenu2"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="粘贴"/>
    <item
        android:id="@+id/contextmenu3"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="剪切"/>
    <item
        android:id="@+id/contextmenu4"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="删除"/>

</menu>
